APMSERVE_HOST=aragonpm.com
APMSERVE_APM=aragonpm.eth

APMSERVE_IPFS=https://ipfs.io/ipfs
APMSERVE_NETWORKS=[{"network": "mainnet"}, {"network":"rinkeby", "sub": "*"}]

APMSERVE_RINKEBY_ENS=0xfbAE32D1cDE62858bC45f51eFC8Cc4Fa1415447E
APMSERVE_RINKEBY_ETH=https://rinkeby.infura.io

APMSERVE_MAINNET_ENS=0x314159265dD8dbb310642f98f50C066173C1259b
APMSERVE_MAINNET_ETH=https://mainnet.infura.io