APMSERVE_HOST=aragonpm.com
APMSERVE_APM=aragonpm.eth

APMSERVE_ALIASES=[{"alias": "rinkeby.aragon.org", "target":"aragon.rinkeby"}, {"alias": "mainnet.aragon.org", "target":"aragon.mainnet"}]

APMSERVE_IPFS=https://ipfs.eth.aragon.network/ipfs
APMSERVE_NETWORKS=[{"network": "mainnet"}, {"network": "staging"}, {"network": "rinkeby-old"}, {"network": "rinkeby-new"}, {"network":"rinkeby"}, {"network":"ropsten"}]

APMSERVE_STAGING_ENS=0xfe03625ea880a8cba336f9b5ad6e15b0a3b5a939
APMSERVE_STAGING_ETH=https://rinkeby.eth.aragon.network

APMSERVE_RINKEBY-OLD_ENS=0xfbAE32D1cDE62858bC45f51eFC8Cc4Fa1415447E
APMSERVE_RINKEBY-OLD_ETH=https://rinkeby.eth.aragon.network

APMSERVE_RINKEBY_ENS=0x98Df287B6C145399Aaa709692c8D308357bC085D
APMSERVE_RINKEBY_ETH=https://rinkeby.eth.aragon.network

APMSERVE_MAINNET_ENS=0x314159265dD8dbb310642f98f50C066173C1259b
APMSERVE_MAINNET_ETH=https://mainnet.eth.aragon.network

APMSERVE_ROPSTEN_ENS=0x6afe2CAcEe211Ea9179992f89Dc61ff25C61e923
APMSERVE_ROPSTEN_ETH=https://ropsten.eth.aragon.network
